PORT=8080
MODEL_VERSION=v0.1
WATCH_TOPIC=myteam.watch
RATE_TOPIC=myteam.rate
RECO_REQ_TOPIC=myteam.reco_requests
RECO_RESP_TOPIC=myteam.reco_responses
OBJECT_STORE_URI=s3://your-bucket/path
KAFKA_BOOTSTRAP=
KAFKA_API_KEY=
KAFKA_API_SECRET=
KAFKA_GROUP=ingestor